<!DOCTYPE html> <html><head>
        <title>The Wowowow Awards</title>
        <link><link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Bowlby+One+SC|Julius+Sans+One|Monoton|Permanent+Marker" rel="stylesheet"> <link>
    <style>body {
 
    background-position:center;
    background-image:url(https://png.pngtree.com/thumb_back/fw800/back_pic/04/13/30/61581d98e54acca.jpg);
     text-align:center;

}

.Movie {
    color:#06dbcd;  
    font-family:'Black Ops One', cursive;
}

.Rolemodel {
    color:#d506e8;
    font-family:'Black Ops One', cursive;
}
.Show {
    color:#db0537;
    font-family:'Black Ops One', cursive;
}

img {
    width:200px; 
    border-top-style: inset;
    border-bottom-style: inset;
    border-left-style: inset;
    border-right-style: inset;
    border-color:#f6c4ff;
}

.title {
    background-color:#19063d;
}

h1 {
    font-family: 'Monoton', cursive;
     color:white;
}

h3 {
    font-family:'Bowlby One SC', cursive;
    color:#abe806;
    
}

h4, p {
    font-family:'Permanent Marker', cursive;
    color:white;
}

.line {
   text-decoration: underline;
    }
    
.bottom-space{
    margin-bottom:100px;
    }
    
</style></head>
    
    <body>
    
            <h1 class="title">The Wowowow Awards </h1>
            <h1>2018</h1>
      
        <div class="bottom-space">
            <h2 class="Movie">Best Movie</h2>
            <h3>Home Alone 2</h3>
            <p><img src="https://images-na.ssl-images-amazon.com/images/I/A1T%2BlZ6iUZL._SL1500_.jpg"></p>
        
            <h4 class="line Movie">The Nominees</h4>
            <p>Home Alone 1</p>
            <p>Shawshank Redemption</p>
            <p>Whiplash</p>
        
     </div>  
          
        <div class="bottom-space">
            <h2 class="Show">Best TV show</h2>
            <h3>Westworld</h3>
            <p> <img src="https://www.warnerbros.com/sites/default/files/styles/key_art_270x400/public/tv/media/browser/westworld_onair_s2_keyart1.jpg?itok=dcF62ykN"> </p>
            <h4 class="line Show">The Nominees</h4>
            <p>The challenge</p>
            <p>Big Brother</p>
            <p>Handmaids Tale</p>
        </div>
        
        <div class="bottom-space">
            <h2 class="Rolemodel">Best Role Model</h2>
            <h3>Colin Kaepernick</h3>
            <p> <img src="https://s.abcnews.com/images/US/180906_abc_kaepernick_nike_ad_hpMain_16x9_1600.jpg"> </p>
            <h4 class="line Rolemodel">The Nominees</h4>
            <p>Stephen Curry</p>
            <p>Rihanna</p>
            <p>Myself?</p>
        </div>
     
        <div class="bottom-space">
            <h4>Sponsored by Coca Cola </h4>
        </div>
    

</body></html>